<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nvapp.kx.shopSales.MainActivity" >

    <fragment
        android:id="@+id/fragment_main_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navi_btns"
        class="com.nvapp.kx.shopSales.fragment.main.ContactFragment" />

    <fragment
        android:id="@+id/fragment_main_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navi_btns"
        class="com.nvapp.kx.shopSales.fragment.main.PdfViewFragment" />

    <fragment
        android:id="@+id/fragment_main_internal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navi_btns"
        class="com.nvapp.kx.shopSales.fragment.main.ContactFragment" />

    <fragment
        android:id="@+id/fragment_main_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navi_btns"
        class="com.nvapp.kx.shopSales.fragment.main.HttpFragment" />

    <LinearLayout
        android:id="@+id/navi_btns"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.nvapp.lib.view.NaviTabButton
            android:id="@+id/navi_btn_chat"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </com.nvapp.lib.view.NaviTabButton>

        <com.nvapp.lib.view.NaviTabButton
            android:id="@+id/navi_btn_contact"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </com.nvapp.lib.view.NaviTabButton>

        <com.nvapp.lib.view.NaviTabButton
            android:id="@+id/navi_btn_internal"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </com.nvapp.lib.view.NaviTabButton>

        <com.nvapp.lib.view.NaviTabButton
            android:id="@+id/navi_btn_my"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </com.nvapp.lib.view.NaviTabButton>
    </LinearLayout>

</RelativeLayout>